# -*- python -*-
#
# This file is part of Hawaii.
#
# Copyright (C) 2015 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
#
# Author(s):
#    Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
#
# $BEGIN_LICENSE:GPL3$
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 3 (with exceptions) or any
# later version accepted by Pier Luigi Fiorini, which shall act as a
# proxy defined in Section 14 of version 3 of the license.
#
# Exceptions are described in Hawaii GPL Exception version 1.0,
# included in the file GPL3_EXCEPTION.txt in this package.
#
# Any modifications to this file must keep this entire header intact.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# $END_LICENSE$
#

import os
from hawaiibuildbot import common, archlinux, fedora

BUILDMASTER_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Build master configuration
c = BuildmasterConfig = {}

####### BUILDSLAVES

# The 'slaves' list defines the set of recognized buildslaves. Each element is
# a BuildSlave object, specifying a unique slave name and password.  The same
# slave name and password must be configured on the slave.

from buildbot.buildslave import BuildSlave

c["slaves"] = [BuildSlave("x86_64-archlinux-01", "password"),
               BuildSlave("x86_64-fedora-01", "password")]

# 'protocols' contains information about protocols which master will use for
# communicating with slaves.
# You must define at least 'port' option that slaves could connect to your master
# with this protocol.
# 'port' must match the value configured into the buildslaves (with their
# --master option)

c["protocols"] = {"pb": {"port": 9989}}

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the Hawaii packages clone.

from hawaiibuildbot.common.changes.gitpoller import GitPoller

image_repourl = "https://bitbucket.org/hawaii-fedora-ci/hawaii-kickstart.git"
channels = {"fedora-release": [], "fedora-ci": []}

c['change_source'] = []
# ArchLinux packages
c['change_source'].append(GitPoller(
        "git://github.com/hawaii-desktop/hawaii-pkgbuilds.git",
        workdir="gitpoller/archlinux/pkgbuilds",
        branches=["master",],
        category="archlinux-ci",
        ignoredAuthors=["Buildbot <buildbot@hawaiios.org>"],
        pollAtLaunch=False,
        pollinterval=5*60))
# Fedora packages
sources = common.utils.loadYaml(os.path.join(BUILDMASTER_DIR, "master", "channels", "fedora-release.yml"))
for pkg in sources:
    # Skip disabled packages
    if not pkg.get("enabled", True):
        continue
    # Set architectures
    if not pkg.has_key("architectures"):
        pkg["architectures"] = ("i386", "x86_64")
    # Append
    channels["fedora-release"].append(pkg)
    # Git poller
    c["change_source"].append(GitPoller(
            pkg["repourl"],
            workdir="gitpoller/fedora/{}".format(pkg["name"]),
            branches=[pkg.get("branch", "master")],
            project=pkg["name"],
            category="fedora-release",
            pollAtLaunch=False,
            pollinterval=5*60))
# Fedora CI packages
sources = common.utils.loadYaml(os.path.join(BUILDMASTER_DIR, "master", "channels", "fedora-ci.yml"))
for pkg in sources:
    # Skip disabled packages
    if not pkg.get("enabled", True):
        continue
    # Set architectures
    if not pkg.has_key("architectures"):
        pkg["architectures"] = ("i386", "x86_64")
    # Append
    channels["fedora-ci"].append(pkg)
    # Git poller
    for sourcetype in ("upstream", "downstream"):
        # XXX: Do not poll downstream, save resources
        if sourcetype == "downstream":
            continue
        _workdir = "fedora/{}".format(pkg["name"]) if sourcetype == "downstream" else "upstream/{}".format(pkg["name"])
        c["change_source"].append(GitPoller(
                pkg[sourcetype]["repourl"],
                workdir="gitpoller/{}".format(_workdir),
                branches=[pkg[sourcetype].get("branch", "master")],
                project=pkg["name"],
                category="fedora-ci",
                pollAtLaunch=False,
                pollinterval=pkg[sourcetype].get("pollInterval", 5*60)))
# Image
c['change_source'].append(GitPoller(
        image_repourl,
        workdir="gitpoller/fedora/kickstarts",
        branches=["master",],
        category="image",
        ignoredAuthors=["Buildbot <buildbot@hawaiios.org>"],
        pollAtLaunch=True,
        pollinterval=30*60))

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.

from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.schedulers.forcesched import ForceScheduler
from buildbot.schedulers.triggerable import Triggerable
from buildbot.schedulers.timed import Nightly
from buildbot.changes import filter

c["schedulers"] = []

# Rebuild ArchLinux packages when a change is submitted
c["schedulers"].append(SingleBranchScheduler(
                            name="archlinux-checkin",
                            change_filter=filter.ChangeFilter(branch="master", category="archlinux-ci"),
                            treeStableTimer=None,
                            builderNames=["archlinux-i686", "archlinux-x86_64"]))
# Manually trigger a rebuild of the ArchLinux repository
c["schedulers"].append(ForceScheduler(
                            name="archlinux-manual", label="Build ArchLinux repository",
                            builderNames=["archlinux-i686", "archlinux-x86_64"]))
c["schedulers"].append(Triggerable(
                            name="archlinux-repository",
                            builderNames=["archlinux-i686", "archlinux-x86_64"]))

# Fedora packages schedulers
for channel in channels.keys():
    # Manually trigger a complete repository build
    for arch in ("i386", "x86_64"):
        c["schedulers"].append(ForceScheduler(
                                    name="{}-{}-manual".format(channel, arch), label="Build Repository",
                                    builderNames=["{}/{}".format(channel, arch)]))
    for pkg in channels[channel]:
        # List of builders for this package
        _builders = {}
        for arch in pkg["architectures"]:
            _builders[arch] = "{}/fedora/{}".format(pkg["name"], arch)

        # Rebuild Fedora packages when a change is submitted
        c["schedulers"].append(SingleBranchScheduler(
                                    name="{}-checkin".format(pkg["name"]),
                                    change_filter=filter.ChangeFilter(project=pkg["name"], category=channel,
                                                                      branch=pkg.get("branch", "master")),
                                    treeStableTimer=None,
                                    builderNames=_builders.values()))
        # Manually trigger a rebuild of a package
        c["schedulers"].append(ForceScheduler(
                                    name="{}-manual".format(pkg["name"]), label="Build {}".format(pkg["name"]),
                                    builderNames=_builders.values()))
        # Triggerables for the complete repository factory
        for arch in pkg["architectures"]:
            c["schedulers"].append(Triggerable(
                                        name="{}-{}-fedora-trigger".format(pkg["name"], arch),
                                        builderNames=[_builders[arch]]))

# Build weekly images (Sunday at 3:00 AM)
c["schedulers"].append(Nightly(
                            name="weekly-image",
                            branch="master",
                            builderNames=["image-i386", "image-x86_64"],
                            dayOfWeek=6, hour=3, minute=0))
# Rebuild images when a change is submitted
c["schedulers"].append(SingleBranchScheduler(
                            name="image-checkin",
                            change_filter=filter.ChangeFilter(branch="master", category="image"),
                            treeStableTimer=None,
                            builderNames=["image-i386", "image-x86_64"]))
# Manually trigger a rebuild of the image
c["schedulers"].append(ForceScheduler(
                            name="image-manual", label="Build Fedora CI image",
                            builderNames=["image-i386", "image-x86_64"]))
c["schedulers"].append(Triggerable(
                            name="image",
                            builderNames=["image-i386", "image-x86_64"]))

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which slaves can execute them.  Note that any particular build will
# only take place on one slave.

from buildbot.process.factory import BuildFactory
from buildbot.steps.source.git import Git

# Factory for repository builds
from buildbot.config import BuilderConfig

c["builders"] = []
# ArchLinux CI
pkgbuilds_gitrepo=Git(repourl="git@github.com:hawaii-desktop/hawaii-pkgbuilds.git", mode="incremental")
for arch in ("i686", "x86_64"):
    c["builders"].append(
        BuilderConfig(name="archlinux-{}".format(arch),
          slavenames=["x86_64-archlinux-01"],
          factory=archlinux.RepositoryFactory([pkgbuilds_gitrepo], arch=arch)))
# Fedora
for channel in channels.keys():
    for pkg in channels[channel]:
        for arch in pkg["architectures"]:
            if channel == "fedora-release":
                _factory = fedora.PackageFactory(pkg, channel=channel, arch=arch, distro="22")
            else:
                _factory = fedora.CiPackageFactory(pkg, channel=channel, arch=arch, distro="22")

            c["builders"].append(
                BuilderConfig(name="{}/fedora/{}".format(pkg["name"], arch),
                  slavenames=["x86_64-fedora-01"],
                  factory=_factory))
    for arch in ("i386", "x86_64"):
        c["builders"].append(
            BuilderConfig(name="{}/{}".format(channel, arch),
              slavenames=["x86_64-fedora-01"],
              factory=fedora.RepositoryFactory(pkgs=channels[channel], arch=arch)))
# Image
for arch in ("i386", "x86_64"):
    c["builders"].append(
        BuilderConfig(name="image-{}".format(arch),
          slavenames=["x86_64-fedora-01"],
          factory=fedora.ImageFactory(image_repourl, arch=arch, distro="22")))

####### STATUS TARGETS

# "status" is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c["status"] = []

####### PROJECT IDENTITY

# the "title" string will appear at the top of this buildbot
# installation"s html.WebStatus home page (linked to the
# "titleURL") and is embedded in the title of the waterfall HTML page.

c["title"] = "Hawaii"
c["titleURL"] = "https://hawaii-desktop.github.io"

# the "buildbotURL" string should point to the location where the buildbot"s
# internal web server (usually the html.WebStatus page) is visible. This
# typically uses the port number set in the Waterfall "status" entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c["buildbotURL"] = "http://localhost:8020/"

# minimalistic config to activate new web UI
from buildbot.www import auth

c["www"] = dict(port=8020,
                plugins=dict(waterfall_view={}, console_view={}),
                auth=auth.UserPasswordAuth([("pierluigi.fiorini@gmail.com", "password")]))

####### DB URL

c["db"] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    "db_url" : "sqlite:///state.sqlite",
}
