#
# Master information.
#
[Master]
Address=:9989

#
# Slave information.
#
# - Name: name of this slave
# - Types: comma separated list of supported target types
#   (for example: package,image)
# - Architectures: comma separated list of supported architectures
#   (for example: i386 or i386,x86_64)
#
[Slave]
Name=slave1
Types=package,image
Architectures=i386,x86_64

#
# Directories.
#
[Directory]
WorkDir=/var/cache/builder/slave
