#
# Server configuration.
#
[Server]
Address=:9989
HttpAddress=:8020
Database=builder.db

#
# Storage.
#
# - MainRepoDir: Main repository location
# - StagingRepoDir: Staging repository location
# - ImagesDir: Images storage location
#
[Storage]
RepositoryDir=/tmp/builder/master/repo/main
ImagesDir=/tmp/builder/master/images

#
# Notifications.
#
# - Slack: Enable or disable Slack notifications.
#
[Notifications]
Slack=false

#
# Slack notifications.
#
# - URL: Slack Webhook URL.
#
[Slack]
URL=

#
# GitHub authentication.
#
# - ClientID: GitHub application client identifier
# - ClientSecret: GitHub application client secret
# - Organization: Users must be part of this organization
# - Teams: Users must be part of these teams
#
[GitHub]
ClientID=
ClientSecret=
Organization=hawaii-desktop
Teams=Builder:Packages,Builder:Images

#
# Web user inteface.
#
[Web]
TemplateDir=../html
StaticDir=../static

#
# Jobs and slaves.
#
[Build]
MaxJobs=100
MaxSlaves=50
